# ===============================
# Server
# ===============================
server.port=8090

# ===============================
# Mail
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# SMS
# ===============================
twilio.account.sid=${SMSSID:SID}
twilio.auth.token=${SMSAUTHTOKEN:TOKEN}
twilio.phone.number=+17754524005

# ===============================
# Messaging
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

# Wrap deserializers to prevent crash loops on poison messages
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate actual deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JsonDeserializer settings
spring.kafka.consumer.properties.spring.json.value.default.type=com.gigplatform.notification.dto.NotificationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gigplatform.notification.dto
# Optional: don?t require type headers
spring.kafka.consumer.properties.spring.json.use.type.headers=false

app.kafka.concurrency=1
app.kafka.retry.interval-ms=2000
app.kafka.retry.max-attempts=3
# ===============================
# Logging
# ===============================
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka=ERROR
# ===============================
# Messaging
# ===============================
#swagger-ui.html should be disabled in prod
#springdoc.swagger-ui.enabled=false
