server.port: 8090
## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## SMS
twilio.account.sid=ACc3481b57f6c949c7b6d4385f798be264
twilio.auth.token=${SMSAUTHTOKEN}
twilio.phone.number=+17754524005



