server.port=8090
## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## SMS
twilio.account.sid=ACc3481b57f6c949c7b6d4385f798be264
twilio.auth.token=${SMSAUTHTOKEN}
twilio.phone.number=+17754524005
## KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.gigplatform.notification.dto.NotificationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gigplatform.notification.dto

# debugging
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO



